<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0">

        <link rel="shortcut icon" href="../icons/favicon.png"/>
        <link rel="stylesheet" type="text/css" media="all" href="../css/all.css">
        <link rel="stylesheet" type="text/css" media="all" href="../css/life_counter.css"/>
        <script type="module" src="../javascript/life_counters.js"></script>
    </head>
    <div class="hidden_canvas_images">
        <img id="d6_1" src="../media/d6_1.png">
        <img id="d6_2" src="../media/d6_2.png">
        <img id="d6_3" src="../media/d6_3.png">
        <img id="d6_4" src="../media/d6_4.png">
        <img id="d6_5" src="../media/d6_5.png">
        <img id="d6_6" src="../media/d6_6.png">
    </div>
    <body>
        <div class="main_content">
            <div class="column">
                <div class="player_life player1"></div>
                <button class="button p1 player1">+1</button>
                <div class="clr"></div>
                <button class="button m1 player1">-1</button>
                <div class="clr"></div>
            </div>
            <div class="dice">
                <canvas id="d6"></canvas>
            </div>
            <div class="column">
                <div class="player_life player2"></div>
                <button class="button p1 player2">+1</button>
                <div class="clr"></div>
                <button class="button m1 player2">-1</button>
                <div class="clr"></div>
            </div>
        </div>
        <div class="clr"></div>
    </body>
</html>
